<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cyclistic_dashboard_17598901091920' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cyclistic_viz_data' inline='true' name='federated.0al3rkp12duj7g129eamd0dza3gk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cyclistic_Rides' name='textscan.1rbds4x1uucv8j169edge07ayll0'>
            <connection class='textscan' directory='D:/Local disk D/Certificates/Google Data Analytics/Case Study/cyclistic_case_study/Raw Datasets CSV/All CSV/outputs/tables' filename='cyclistic_viz_data.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rbds4x1uucv8j169edge07ayll0' name='cyclistic_viz_data.csv' table='[cyclistic_viz_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='ride_length' ordinal='13' />
            <column datatype='string' name='day_of_week' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='hour' ordinal='16' />
            <column datatype='boolean' name='is_weekend' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[cyclistic_viz_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Start' datatype='datetime' name='[Calculation_1801158437623349248]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [started_at])' />
      </column>
      <column caption='cyclistic_viz_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_viz_data.csv_27EDE844A88446D1AA8DF36A2D42A8E5]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Weekday' />
          <alias key='true' value='Weekend' />
        </aliases>
      </column>
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group caption='Action (Member Casual)' hidden='true' name='[Action (Member Casual)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0al3rkp12duj7g129eamd0dza3gk'>
      <datasources>
        <datasource caption='cyclistic_viz_data' name='federated.0al3rkp12duj7g129eamd0dza3gk' />
      </datasources>
      <datasource-dependencies datasource='federated.0al3rkp12duj7g129eamd0dza3gk'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8D2E9972FC349E0BAA624948613C180]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Member vs Casual Rides' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Ride Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Average Ride Duration (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AvgRideLength' path='/workbooks/cyclistic_dashboard_17598901091920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_viz_data' name='federated.0al3rkp12duj7g129eamd0dza3gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0al3rkp12duj7g129eamd0dza3gk'>
            <column caption='Member Vs Casual' datatype='string' name='[Calculation_981784783112409089]' role='dimension' type='nominal' user:unnamed='Avg Ride Length'>
              <calculation class='tableau' formula='//Member Vs Casual&#13;&#10;[member_casual]' />
            </column>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981784783112409089]' derivation='None' name='[none:Calculation_981784783112409089:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='real' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action1_A8D2E9972FC349E0BAA624948613C180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]</column>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0al3rkp12duj7g129eamd0dza3gk].[avg:ride_length:qk]</rows>
        <cols>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:Calculation_981784783112409089:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Hourly Ride Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HourlyRides' path='/workbooks/cyclistic_dashboard_17598901091920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_viz_data' name='federated.0al3rkp12duj7g129eamd0dza3gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0al3rkp12duj7g129eamd0dza3gk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action1_A8D2E9972FC349E0BAA624948613C180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]</column>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0al3rkp12duj7g129eamd0dza3gk].[cnt:ride_id:qk]</rows>
        <cols>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Member vs Casual Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Total Rides by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MembervsCasualRides' path='/workbooks/cyclistic_dashboard_17598901091920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_viz_data' name='federated.0al3rkp12duj7g129eamd0dza3gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0al3rkp12duj7g129eamd0dza3gk'>
            <column caption='Member Vs Casual' datatype='string' name='[Calculation_981784783112286208]' role='dimension' type='nominal' user:unnamed='Member vs Casual Rides'>
              <calculation class='tableau' formula='//Member Vs Casual&#13;&#10;[member_casual]' />
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_981784783112286208]' derivation='None' name='[none:Calculation_981784783112286208:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0al3rkp12duj7g129eamd0dza3gk].[ctd:ride_id:qk]</rows>
        <cols>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:Calculation_981784783112286208:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Seasonal Ride Trends (Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MonthlyTrends' path='/workbooks/cyclistic_dashboard_17598901091920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_viz_data' name='federated.0al3rkp12duj7g129eamd0dza3gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0al3rkp12duj7g129eamd0dza3gk'>
            <column caption='Month Start' datatype='datetime' name='[Calculation_1801158437623349248]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1801158437623349248]' derivation='None' name='[none:Calculation_1801158437623349248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action1_A8D2E9972FC349E0BAA624948613C180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]</column>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0al3rkp12duj7g129eamd0dza3gk].[cnt:ride_id:qk]</rows>
        <cols>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:Calculation_1801158437623349248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Weekly Ride Patterns by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RidesbyDayofWeek' path='/workbooks/cyclistic_dashboard_17598901091920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_viz_data' name='federated.0al3rkp12duj7g129eamd0dza3gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0al3rkp12duj7g129eamd0dza3gk'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action1_A8D2E9972FC349E0BAA624948613C180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]</column>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0al3rkp12duj7g129eamd0dza3gk].[ctd:ride_id:qk]</rows>
        <cols>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Percentage of Rides by User Type  Weekend vs Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet7' path='/workbooks/cyclistic_dashboard_17598901091920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_viz_data' name='federated.0al3rkp12duj7g129eamd0dza3gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0al3rkp12duj7g129eamd0dza3gk'>
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Weekday' />
                <alias key='true' value='Weekend' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]'>
            <groupfilter function='level-members' level='[member_casual]' user:ui-action-filter='[Action1_A8D2E9972FC349E0BAA624948613C180]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]</column>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[Action (Member Casual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0al3rkp12duj7g129eamd0dza3gk].[pcto:cnt:ride_id:qk:2]</rows>
        <cols>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:is_weekend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend vs Weekday'>
      <repository-location id='WeekendvsWeekday' path='/workbooks/cyclistic_dashboard_17598901091920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic_viz_data' name='federated.0al3rkp12duj7g129eamd0dza3gk' />
          </datasources>
          <datasource-dependencies datasource='federated.0al3rkp12duj7g129eamd0dza3gk'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Weekday' />
                <alias key='true' value='Weekend' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0al3rkp12duj7g129eamd0dza3gk].[cnt:ride_id:qk]</rows>
        <cols>[federated.0al3rkp12duj7g129eamd0dza3gk].[none:is_weekend:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' lock-updates='true' name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/cyclistic_dashboard_17598901091920' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cyclistic_viz_data' name='federated.0al3rkp12duj7g129eamd0dza3gk' />
      </datasources>
      <datasource-dependencies datasource='federated.0al3rkp12duj7g129eamd0dza3gk'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89958' id='16' param='horz' type-v2='layout-flow' w='99064' x='468' y='9107'>
            <zone h='89958' id='7' param='horz' type-v2='layout-flow' w='89702' x='468' y='9107'>
              <zone h='89958' id='5' type-v2='layout-basic' w='89702' x='468' y='9107'>
                <zone h='46257' id='9' name='Avg Ride Length' w='20238' x='26027' y='9107'>
                </zone>
                <zone h='43701' id='10' name='Rides by Day of Week' w='25553' x='468' y='55364'>
                </zone>
                <zone h='43701' id='11' name='Monthly Trends' w='44178' x='26021' y='55364'>
                </zone>
                <zone h='46257' id='12' name='Hourly Rides' w='43905' x='46265' y='9107'>
                </zone>
                <zone h='43701' id='13' name='Sheet 7' w='19971' x='70199' y='55364'>
                </zone>
                <zone h='46257' id='14' name='Member vs Casual Rides' w='25559' x='468' y='9107'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='89958' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='9107'>
              <zone h='10398' id='17' name='Member vs Casual Rides' param='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]' type-v2='filter' w='9362' x='90170' y='9107'>
              </zone>
              <zone h='7711' id='18' name='Member vs Casual Rides' pane-specification-id='0' param='[federated.0al3rkp12duj7g129eamd0dza3gk].[none:member_casual:nk]' type-v2='color' w='9362' x='90170' y='19505'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8172' id='19' type-v2='text' w='99064' x='468' y='935'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='20'> Cyclistic Bike Usage Analysis</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'>Analyzing Member vs Casual Rider Trends (Oct 2024  Sep 2025)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
